# DBatman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/es/mohammad/dbatman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/es/mohammad/dbatman/: App.kt  MainActivity.kt
app/src/main/java/ir/es/mohammad/dbatman/data/: MovieRepository.kt  Utils.kt
app/src/main/java/ir/es/mohammad/dbatman/data/local/: DatabaseModule.kt  ILocalDataSource.kt  LocalDataSource.kt  MovieDataBase.kt
app/src/main/java/ir/es/mohammad/dbatman/data/local/dao/: MovieDetailsDao.kt  MovieItemDao.kt
app/src/main/java/ir/es/mohammad/dbatman/data/remote/: IRemoteDataSource.kt  MovieApi.kt  NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/ir/es/mohammad/dbatman/data/remote/util/: ApiCall.kt  Deserializer.kt  Result.kt
app/src/main/java/ir/es/mohammad/dbatman/model/: MovieDetails.kt  MovieItem.kt
app/src/main/java/ir/es/mohammad/dbatman/ui/: MainActivity.kt
app/src/main/java/ir/es/mohammad/dbatman/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/ir/es/mohammad/dbatman/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/ir/es/mohammad/dbatman/ui/util/: BindingAdapters.kt  Utils.kt
app/src/main/java/ir/es/mohammad/dbatman/util/: Result.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient_toolbar_background.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/layout-v26/: fragment_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/es/mohammad/dbatman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
